worker_processes 2;
worker_rlimit_nofile 12288;

events {
  worker_connections 4096;
  accept_mutex_delay 100ms;
}

http {
  upstream unicorn {
    server unix:/tmp/unicorn.sock fail_timeout=0;
    keepalive 4;
  }

  log_format ltsv "status:$status"
                  "\ttime:$time_iso8601"
                  "\treqtime:$request_time"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tua:$http_user_agent"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\thost:$remote_addr"
                  "\treferer:$http_referer"
                  "\tserver_name:$server_name"
                  "\tvhost:$host"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time";
  access_log  /var/log/nginx/access.log  ltsv;

  server_tokens    off;

  sendfile on;
  open_file_cache max=100 inactive=20s;
  tcp_nopush on;

  keepalive_timeout  65;

  proxy_buffers 100 32k;
  proxy_buffer_size 8k;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_disable "Mozilla/4";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml
             application/json;
  gzip_static on;


  server {
    root /home/isucon/shirokanezoo/5q/webapp/static;
    try_files $uri $uri.html $uri/index.html @app;

    location @app {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_pass http://unicorn;
    }
  }
}
