worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server unix:/tmp/unicorn.sock fail_timeout=0;
    keepalive 4;
  }

  log_format ltsv "status:$status"
                  "\ttime:$time_iso8601"
                  "\treqtime:$request_time"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tua:$http_user_agent"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\thost:$remote_addr"
                  "\treferer:$http_referer"
                  "\tserver_name:$server_name"
                  "\tvhost:$host"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time";
  access_log  /var/log/nginx/access.log  ltsv;

  server {
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
