net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 65536 6553600
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_max_syn_backlog = 8192
net.core.netdev_max_backlog = 6000
net.core.somaxconn = 8192
net.ipv4.ip_local_port_range = 20000 61000
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_tw_recycle = 1
