worker_processes 2;
worker_rlimit_nofile 12288;

events {
  worker_connections 4096;
  accept_mutex_delay 100ms;
}

http {
  upstream isu12 {
    server isu12a:8080;
    server isu12b:8080;
    server isu12c:8080;
  }

  log_format ltsv "status:$status"
                  "\ttime:$time_iso8601"
                  "\treqtime:$request_time"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tua:$http_user_agent"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\thost:$remote_addr"
                  "\treferer:$http_referer"
                  "\tserver_name:$server_name"
                  "\tvhost:$host"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time";
  access_log  /var/log/nginx/access.log  ltsv;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens    off;

  sendfile on;
  open_file_cache max=100 inactive=20s;
  tcp_nopush on;

  keepalive_timeout  65;

  proxy_buffers 100 32k;
  proxy_buffer_size 8k;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_types text/css
             text/javascript
             application/javascript;
  gzip_static on;

  server {
    listen 80;

    location ~ ^/(js|css|fonts)/ {
      root /home/isucon/shirokanezoo/5f/webapp/static;
      expires max;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_pass http://isu12;
    }
  }
}
