[program:proxy]
directory=/home/isucon/webapp/golang
command=/home/isucon/shirokanezoo/5f/webapp/golang/bin/proxy
user=isucon
stdout_logfile=/tmp/isucon.proxy.log
stderr_logfile=/tmp/isucon.proxy.log
# turn this to false for other languages
autostart=true
